**Test module: Problem B**

Interviewee: Xue Zhongkai

Date: 2024/MAY/29

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
cf = pd.read_csv('trades_cf.csv', encoding="GBK", skiprows=1, header=0)
cf['open_time'] = pd.to_datetime(cf['open_time'])
cf['cover_time'] = pd.to_datetime(cf['cover_time'])
cf['cover_date'] = pd.to_datetime(cf['cover_time']).dt.date
cf['date'] = pd.to_datetime(cf['open_time']).dt.normalize()

cf.head()

,index,open_time,cover_time,open_price,cover_price,ls,cover_date,symbol,volume,rt,fee,tick_size,size,date
0,0,2023-04-06 21:00:00,2023-04-06 21:25:00,14685,14770,1,2023-04-06,cf2309,1,16.656,0.344,5,5,2023-04-06
1,1,2023-04-06 21:00:00,2023-04-06 21:25:00,14695,14775,1,2023-04-06,cf2309,1,15.656,0.344,5,5,2023-04-06
2,2,2023-04-06 21:45:00,2023-04-06 21:57:00,14730,14725,-1,2023-04-06,cf2309,1,0.656,0.344,5,5,2023-04-06
3,3,2023-04-06 21:44:00,2023-04-06 21:57:00,14710,14725,-1,2023-04-06,cf2309,1,-3.344,0.344,5,5,2023-04-06
4,4,2023-04-06 22:13:00,2023-04-06 22:28:00,14760,14770,1,2023-04-06,cf2309,1,1.656,0.344,5,5,2023-04-06

In [3]:
cf2309 = pd.read_csv('cf2309.csv', encoding="GBK", skiprows=1, header=0)
cf2309['date'] = pd.to_datetime(cf2309['trade_date'], format='%Y%m%d')
cf2309

,trade_date,open_int,close,datetime,high,low,open,volume,date
0,20220916,244,14542.5,2022/9/16,15760.0,14515.0,15757.5,363,2022-09-16
1,20220919,412,14372.5,2022/9/19,14730.0,14362.5,14507.5,341,2022-09-19
2,20220920,539,14325.0,2022/9/20,14395.0,14145.0,14395.0,319,2022-09-20
3,20220921,639,14210.0,2022/9/21,14322.5,14087.5,14260.0,215,2022-09-21
4,20220922,1637,14372.5,2022/9/22,14410.0,14147.5,14275.0,403,2022-09-22
...,...,...,...,...,...,...,...,...,...
238,20230908,19456,17022.5,2023/9/8,17285.0,17007.5,17275.0,1606,2023-09-08
239,20230911,17178,17245.0,2023/9/11,17282.5,17060.0,17060.0,283,2023-09-11
240,20230912,16151,17407.5,2023/9/12,17457.5,17225.0,17250.0,623,2023-09-12
241,20230913,14749,17087.5,2023/9/13,17427.5,16982.5,17427.5,688,2023-09-13
242,20230914,13994,17100.0,2023/9/14,17257.5,17062.5,17072.5,424,2023-09-14

In [4]:
cf = pd.merge(cf, cf2309[["date", "close"]], on='date', how='left')
cf

,index,open_time,cover_time,open_price,cover_price,ls,cover_date,symbol,volume,rt,fee,tick_size,size,date,close
0,0,2023-04-06 21:00:00,2023-04-06 21:25:00,14685,14770,1,2023-04-06,cf2309,1,16.656,0.344,5,5,2023-04-06,14695.0
1,1,2023-04-06 21:00:00,2023-04-06 21:25:00,14695,14775,1,2023-04-06,cf2309,1,15.656,0.344,5,5,2023-04-06,14695.0
2,2,2023-04-06 21:45:00,2023-04-06 21:57:00,14730,14725,-1,2023-04-06,cf2309,1,0.656,0.344,5,5,2023-04-06,14695.0
3,3,2023-04-06 21:44:00,2023-04-06 21:57:00,14710,14725,-1,2023-04-06,cf2309,1,-3.344,0.344,5,5,2023-04-06,14695.0
4,4,2023-04-06 22:13:00,2023-04-06 22:28:00,14760,14770,1,2023-04-06,cf2309,1,1.656,0.344,5,5,2023-04-06,14695.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
881,881,2023-07-20 14:26:00,2023-07-20 14:32:00,17180,17160,-1,2023-07-20,cf2309,1,3.656,0.344,5,5,2023-07-20,17140.0
882,882,2023-07-20 13:40:00,2023-07-20 14:32:00,17145,17150,-1,2023-07-20,cf2309,1,-1.344,0.344,5,5,2023-07-20,17140.0
883,883,2023-07-20 14:33:00,2023-07-20 14:46:00,17155,17150,-1,2023-07-20,cf2309,1,0.656,0.344,5,5,2023-07-20,17140.0
884,884,2023-07-20 14:51:00,2023-07-20 21:09:00,17160,17165,-1,2023-07-20,cf2309,1,-1.344,0.344,5,5,2023-07-20,17140.0
885,885,2023-07-20 14:50:00,2023-07-20 21:11:00,17145,17150,-1,2023-07-20,cf2309,1,-1.344,0.344,5,5,2023-07-20,17140.0

**Trades sheet**

In [5]:
trades = pd.DataFrame()
trades['Ticker'] = cf.symbol
trades['Open_trade_datetime'] = cf.open_time
trades['Open_trade_price'] = cf.open_price
trades['Open_trade_num'] = np.where(cf.ls==1, cf.volume, -cf.volume)
trades['size'] = cf.size
trades['open_commision'] = cf.fee / 2
trades['Close_trade_datetime'] = cf.cover_time
trades['Close_trade_price'] = cf.cover_price
trades['Close_trade_num'] = np.where(cf.ls==-1, cf.volume, -cf.volume)
trades['close_commision'] = cf.fee / 2
trades

,Ticker,Open_trade_datetime,Open_trade_price,Open_trade_num,size,open_commision,Close_trade_datetime,Close_trade_price,Close_trade_num,close_commision
0,cf2309,2023-04-06 21:00:00,14685,1,13290,0.172,2023-04-06 21:25:00,14770,-1,0.172
1,cf2309,2023-04-06 21:00:00,14695,1,13290,0.172,2023-04-06 21:25:00,14775,-1,0.172
2,cf2309,2023-04-06 21:45:00,14730,-1,13290,0.172,2023-04-06 21:57:00,14725,1,0.172
3,cf2309,2023-04-06 21:44:00,14710,-1,13290,0.172,2023-04-06 21:57:00,14725,1,0.172
4,cf2309,2023-04-06 22:13:00,14760,1,13290,0.172,2023-04-06 22:28:00,14770,-1,0.172
...,...,...,...,...,...,...,...,...,...,...
881,cf2309,2023-07-20 14:26:00,17180,-1,13290,0.172,2023-07-20 14:32:00,17160,1,0.172
882,cf2309,2023-07-20 13:40:00,17145,-1,13290,0.172,2023-07-20 14:32:00,17150,1,0.172
883,cf2309,2023-07-20 14:33:00,17155,-1,13290,0.172,2023-07-20 14:46:00,17150,1,0.172
884,cf2309,2023-07-20 14:51:00,17160,-1,13290,0.172,2023-07-20 21:09:00,17165,1,0.172
885,cf2309,2023-07-20 14:50:00,17145,-1,13290,0.172,2023-07-20 21:11:00,17150,1,0.172

**Position sheet**

In [6]:
cf['previous_close'] = cf['close'].shift(1)
cf['open_time'] = pd.to_datetime(cf['open_time'])
cf['cover_time'] = pd.to_datetime(cf['cover_time'])
cf['date'] = np.where(cf['open_time'].dt.hour >= 21,
                      cf['open_time'].dt.floor('D') + pd.Timedelta(days=1),
                      cf['open_time'].dt.floor('D'))
cf['date'] = pd.to_datetime(cf['date'])
cf['if_cover']=np.where(cf.cover_time>cf.date, 0, 1)

In [7]:
cf['adjusted_open_price'] = np.where((cf['if_cover'] == 0) & (cf['open_time'].dt.hour >= 21),
                                     cf['previous_close'], 
                                     cf['open_price'])
tmp = cf.groupby(['date', 'ls']).agg(
    cost_price=('adjusted_open_price', 'mean'),
    number=('volume', 'sum')
).reset_index()
tmp

          date  ls    cost_price  number
0   2023-04-07  -1  14790.000000       4
1   2023-04-07   1  14808.181818      11
2   2023-04-08  -1  14880.000000       4
3   2023-04-08   1  14870.000000       1
4   2023-04-10  -1  14820.000000       1
..         ...  ..           ...     ...
133 2023-07-18   1  17195.000000       7
134 2023-07-19  -1  17002.500000       3
135 2023-07-19   1  16927.500000       4
136 2023-07-20  -1  17156.000000      15
137 2023-07-20   1  17170.000000       8

[138 rows x 4 columns]

In [8]:
pos = pd.merge(tmp, cf2309[["date", "close"]], on='date', how='left')
pos = pos.rename(columns={'close': 'close_price'})
pos = pos[["date", "ls", "cost_price", "close_price", "number"]]
pos.fillna(pos.mean(numeric_only=True)).round(2)

          date  ls  cost_price  close_price  number
0   2023-04-07  -1    14790.00     14902.50       4
1   2023-04-07   1    14808.18     14902.50      11
2   2023-04-08  -1    14880.00     15955.11       4
3   2023-04-08   1    14870.00     15955.11       1
4   2023-04-10  -1    14820.00     14807.50       1
..         ...  ..         ...          ...     ...
133 2023-07-18   1    17195.00     17177.50       7
134 2023-07-19  -1    17002.50     17157.50       3
135 2023-07-19   1    16927.50     17157.50       4
136 2023-07-20  -1    17156.00     17140.00      15
137 2023-07-20   1    17170.00     17140.00       8

[138 rows x 5 columns]

In [9]:
bal = pd.DataFrame()
bal['date'] = pos['date']
bal

          date
0   2023-04-07
1   2023-04-07
2   2023-04-08
3   2023-04-08
4   2023-04-10
..         ...
133 2023-07-18
134 2023-07-19
135 2023-07-19
136 2023-07-20
137 2023-07-20

[138 rows x 1 columns]

In [10]:
actual_initial_balance = 1000000  

df_pos = pos.copy()
df_cf = cf.copy()

contract_multiplier = cf['tick_size']
size = cf['size']

df_cf['prev_close'] = df_cf['close'].shift(1)
df_cf_grouped = df_cf.groupby('date').last().reset_index()
df_pos = df_pos.merge(df_cf_grouped[['date', 'close', 'prev_close']], on='date', how='left')

df_pos['trade_pnl'] = (df_pos['close_price'] - df_pos['cost_price']) * df_pos['ls'] * df_pos['number'] * contract_multiplier
df_pos['hold_pnl'] = (df_pos['close'] - df_pos['prev_close']) * df_pos['ls'] * df_pos['number'] * contract_multiplier
df_pos['trade_cost'] = df_pos['number'] * contract_multiplier * cf.fee / 2
df_pos['total_pnl'] = df_pos['trade_pnl'] + df_pos['hold_pnl'] - df_pos['trade_cost']

,date,trade_pnl,hold_pnl,trade_cost,total_pnl,cum_pnl,market_value,balance,return,net
0,2023-04-07,2937.5,1050.0,12.90,3974.60,3974.60,1117687.5,1121662.10,0.003556,1.003556
1,2023-04-08,0.0,0.0,4.30,0.00,3974.60,372562.5,1121662.10,0.000000,1.003556
2,2023-04-10,-150.0,0.0,1.72,-151.72,3822.88,148075.0,1121510.38,-0.000135,1.003420
3,2023-04-11,-2012.5,2000.0,9.46,-21.96,3800.92,813587.5,1121488.42,-0.000020,1.003401
4,2023-04-12,-212.5,0.0,6.02,-218.52,3582.40,515637.5,1121269.90,-0.000195,1.003205
5,2023-04-13,-4600.0,0.0,12.04,-4612.04,-1029.64,1041075.0,1116657.86,-0.004113,0.999079
6,2023-04-14,-1837.5,0.0,7.74,-1845.24,-2874.88,665887.5,1114812.62,-0.001652,0.997428
7,2023-04-15,0.0,0.0,1.72,0.00,-2874.88,147975.0,1114812.62,0.000000,0.997428
8,2023-04-17,2475.0,-750.0,10.32,1714.68,-1160.20,907350.0,1116527.30,0.001538,0.998962
9,2023-04-18,-1037.5,-375.0,7.74,-1420.24,-2580.44,681637.5,1115107.06,-0.001272,0.997691
10,2023-04-19,-1200.0,0.0,12.90,-1212.90,-3793.34,1137187.5,1113894.16,-0.001088,0.996606
11,2023-04-20,75.0,0.0,13.76,61.24,-3732.10,1214200.0,1113955.40,0.000055,0.996661
12,2023-04-21,4325.0,0.0,14.62,4310.38,578.28,1262887.5,1118265.78,0.003869,1.000517
13,2023-04-22,0.0,0.0,8.60,0.00,578.28,742875.0,1118265.78,0.000000,1.000517
14,2023-04-24,525.0,-3250.0,6.88,-2731.88,-2153.60,595700.0,1115533.90,-0.002443,0.998073
15,2023-04-25,-487.5,0.0,10.32,-497.82,-2651.42,913050.0,1115036.08,-0.000446,0.997628
16,2023-04-26,-3375.0,-1000.0,15.48,-4390.48,-7041.90,1379025.0,1110645.60,-0.003938,0.993700
17,2023-04-27,1887.5,0.0,12.90,1874.60,-5167.30,1141687.5,1112520.20,0.001688,0.995377
18,2023-04-28,800.0,0.0,11.18,788.82,-4378.48,1006362.5,1113309.02,0.000709,0.996083
19,2023-05-04,-2300.0,0.0,12.04,-2312.04,-6690.52,1099875.0,1110996.98,-0.002077,0.994014
20,2023-05-05,1312.5,0.0,13.76,1298.74,-5391.78,1279200.0,1112295.72,0.001169,0.995176
21,2023-05-06,0.0,0.0,2.58,0.00,-5391.78,239850.0,1112295.72,0.000000,0.995176
22,2023-05-08,-2850.0,0.0,6.88,-2856.88,-8248.66,636700.0,1109438.84,-0.002568,0.992620
23,2023-05-09,7700.0,4537.5,16.34,12221.16,3972.50,1482000.0,1121660.00,0.011016,1.003554
24,2023-05-10,-3300.0,0.0,12.04,-3312.04,660.46,1097775.0,1118347.96,-0.002953,1.000591
25,2023-05-11,-1812.5,0.0,14.62,-1827.12,-1166.66,1327912.5,1116520.84,-0.001634,0.998956
26,2023-05-12,887.5,0.0,13.76,873.74,-292.92,1235400.0,1117394.58,0.000783,0.999738
27,2023-05-13,0.0,0.0,2.58,0.00,-292.92,231637.5,1117394.58,0.000000,0.999738
28,2023-05-15,-1650.0,0.0,10.32,-1660.32,-1953.24,945450.0,1115734.26,-0.001486,0.998252
29,2023-05-16,1837.5,0.0,10.32,1827.18,-126.06,942450.0,1117561.44,0.001638,0.999887

In [ ]:
agg_ops = {
    'trade_pnl': 'sum',
    'hold_pnl': 'sum',
    'trade_cost': 'sum',
    'total_pnl': 'sum',
    'number': 'sum',
    'close': 'mean'  
}

df_daily = df_pos.groupby('date').agg(agg_ops).reset_index()
df_daily['cum_pnl'] = df_daily['total_pnl'].cumsum()
df_daily['market_value'] = df_daily['number'].abs() * size * df_daily['close']

initial_balance = df_daily.iloc[0]['market_value']
df_daily['balance'] = initial_balance + df_daily['cum_pnl']
df_daily['return'] = df_daily['total_pnl'] / df_daily['balance'].shift(1).fillna(initial_balance)
df_daily['net'] = (1 + df_daily['return'].fillna(0)).cumprod()

result_df = df_daily[['date', 'trade_pnl', 'hold_pnl', 'trade_cost', 'total_pnl', 'cum_pnl', 'market_value', 'balance', 'return', 'net']]
result_df.head()